# SoftwareTest

./: .classpath  build.xml
report/: TEST-test.MyArrayUtils2Test.xml  TEST-test.MyArrayUtilsTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-summary.html
report/test/: 0_MyArrayUtils2Test-out.html  0_MyArrayUtils2Test.html  1_MyArrayUtilsTest.html  package-frame.html  package-summary.html
src/commons/: MyArrayUtils.java  MyArrayUtilsEx.java
src/test/: AllTests.java  MyArrayUtils2Test.java  MyArrayUtilsTest.java  TestRemove.java
